# Database credentials
DATABASE_HOST=localhost
DATABASE_PORT=Your port db
DATABASE_NAME=Your db name
DATABASE_USER=Your db user
DATABASE_PASSWORD=Your db password

# JWT
JWT_KEY=your secret key jwt

SERVER_PORT=Your server port
SERVER_HOST="localhost"

# Redis
REDIS_ADDR=localhost:Your port redis
REDIS_PASS=

# Queue Redis
QUEUE_REDIS_ADDR=localhost:Your port redis
QUEUE_REDIS_PASS=

# Midtrans
MIDTRANS_KEY=Your key midtrans
MIDTRANS_ENV=Your env midtrans

# Email
EMAIL_FROM=Your email, any email you want
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=Your smtp user (mail trap)
SMTP_PASS=Your smtp pass
SMTP_PORT=Your smtp port
